PS D:\2512-BROCK-CODING\BIDCell> .\bidcell\venv\scripts\activate
(venv) PS D:\2512-BROCK-CODING\BIDCell> python example_ugrad_metrics.py
Setting up example data...
Initializing model with params_small_example.yaml...
Running pipeline (Preprocessing, Training, Prediction)...
### Preprocessing ###

Reading DAPI image
D:\2512-BROCK-CODING\BIDCell\example_data\dataset_xenium_breast1_small\morphology_mip_small.tif
DAPI shape h: 1800 w: 2400
Segmenting DAPI patches h: 1800 w: 2400
Nuclei image h: 382 w: 510
  0%|                                                                                       | 0/1 [00:00<?, ?it/s]model_type argument is not used in v4.0.1+. Ignoring this argument...
channels deprecated in v4.0.1+. If data contain more than 3 channels, only the first 3 channels will be used
100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.75s/it]
Finished segmenting, found 852 nuclei
Loading transcripts file
   Unnamed: 0    transcript_id  cell_id  overlaps_nucleus  ... x_location  y_location  z_location         qv
0     2565587  281496451551924       -1                 0  ...  1062.1926   469.34515   10.958567  40.000000       
1     2565590  281496451551927    44769                 1  ...  1062.7025   327.25198   15.099401  40.000000       
2     2565591  281496451551928    45392                 0  ...  1062.9146   577.32130   11.937755  20.782797       
3     2565592  281496451551929    46672                 0  ...  1063.0559   365.75200   10.617414  40.000000       
4     2565595  281496451551932       -1                 0  ...  1063.3499   409.68720   11.384081  40.000000       

[5 rows x 9 columns]
Filtering transcripts
Finished filtering
Saving csv...
<bound method NDFrame.head of         Unnamed: 0    transcript_id  cell_id  overlaps_nucleus  ... x_location  y_location  z_location         qv
0          2565587  281496451551924       -1                 0  ...          0         257   10.958567  40.000000  
1          2565590  281496451551927    44769                 1  ...          1         115   15.099401  40.000000  
2          2565591  281496451551928    45392                 0  ...          1         365   11.937755  20.782797  
3          2565592  281496451551929    46672                 0  ...          1         154   10.617414  40.000000  
4          2565595  281496451551932       -1                 0  ...          1         198   11.384081  40.000000  
...            ...              ...      ...               ...  ...        ...         ...         ...        ...  
186141     3940032  281500747163393    43575                 0  ...        509         243   16.281252  35.923073  
186142     3940037  281500747163399    43517                 1  ...        509           2   15.730230  40.000000  
186143     3940039  281500747163401    43534                 0  ...        509          37   15.751373  27.767600  
186144     3940041  281500747163403    43543                 0  ...        509         299   12.549458  40.000000  
186145     3940042  281500747163404    43530                 1  ...        509          26   17.624292  28.487734  

[186146 rows x 9 columns]>
(186146, 9)
313 unique genes
Total height 382, width 510
Converting to maps
  0%|                                                                                       | 0/1 [00:00<?, ?it/s]Patch: (0, 382, 0, 510)
100%|██████████████████████████████████████████████████████████████████████████| 313/313 [00:00<00:00, 402.82it/s]
100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [01:00<00:00, 60.53s/it]
Saved all maps
(382, 510)
Processing D:\2512-BROCK-CODING\BIDCell\example_data\dataset_xenium_breast1_small\expr_maps\all_genes_0_382_0_510.hdf5
Loaded gene expr maps from D:\2512-BROCK-CODING\BIDCell\example_data\dataset_xenium_breast1_small\expr_maps\all_genes_0_382_0_510.hdf5
[0, 382, 0, 510]
Shift by 0
88 patches
100%|████████████████████████████████████████████████████████████████████████████| 88/88 [00:00<00:00, 609.62it/s] 
Shift by 24
70 patches
100%|████████████████████████████████████████████████████████████████████████████| 70/70 [00:00<00:00, 414.01it/s] 
Number of cells 852
Number of splits for multiprocessing: 8
Done
Number of cells: 852
Number of splits for multiprocessing: 8
Computing simple annotation

### Training ###

Using device: cuda
2025-12-22 16:39:43,411 INFO Initialising model
Number of genes: 313
2025-12-22 16:39:44,238 INFO Preparing data
Loaded nuclei
(382, 510)
63 patches available
Cell types: ['B', 'CD4Tconv/Treg', 'CD8T/CD8Tex', 'DC', 'Endothelial', 'Epithelial', 'Fibroblasts', 'Malignant', 'Mast', 'Mono/Macro', 'Myofibroblasts', 'NK', 'Neutrophils', 'Plasma', 'SMC']
2025-12-22 16:39:44,281 INFO Total number of training examples: 63
2025-12-22 16:39:44,281 INFO Begin training

Epoch = 1  lr = 1e-05
Epoch[1/1], Step[0], Loss:3892.5107
NE:0.8780, TC:283.9688, CC:1647.9216, OV:4.9782, PN:1954.7640
2025-12-22 16:39:46,956 INFO Model saved: D:\2512-BROCK-CODING\BIDCell\example_data\dataset_xenium_breast1_small\model_outputs\2025_12_22_16_39_43/models/epoch_1_step_0.pth
2025-12-22 16:40:27,458 INFO Model saved: D:\2512-BROCK-CODING\BIDCell\example_data\dataset_xenium_breast1_small\model_outputs\2025_12_22_16_39_43/models/epoch_1_step_60.pth
2025-12-22 16:40:28,747 INFO Training finished

### Predict ###

2025-12-22 16:40:28,750 INFO Initialising model
Number of genes: 313
2025-12-22 16:40:29,244 INFO Preparing data
Loaded nuclei
(382, 510)
88 patches available
Cell types: ['B', 'CD4Tconv/Treg', 'CD8T/CD8Tex', 'DC', 'Endothelial', 'Epithelial', 'Fibroblasts', 'Malignant', 'Mast', 'Mono/Macro', 'Myofibroblasts', 'NK', 'Neutrophils', 'Plasma', 'SMC']
2025-12-22 16:40:29,280 INFO Total number of patches: 88
2025-12-22 16:40:29,282 INFO Begin prediction
Predict using D:\2512-BROCK-CODING\BIDCell\example_data\dataset_xenium_breast1_small\model_outputs\2025_12_22_16_39_43/models/epoch_1_step_60.pth
2025-12-22 16:40:51,845 INFO Preparing data
Loaded nuclei
(382, 510)
70 patches available
Cell types: ['B', 'CD4Tconv/Treg', 'CD8T/CD8Tex', 'DC', 'Endothelial', 'Epithelial', 'Fibroblasts', 'Malignant', 'Mast', 'Mono/Macro', 'Myofibroblasts', 'NK', 'Neutrophils', 'Plasma', 'SMC']
2025-12-22 16:40:51,882 INFO Total number of patches: 70
2025-12-22 16:40:51,883 INFO Begin prediction
Predict using D:\2512-BROCK-CODING\BIDCell\example_data\dataset_xenium_breast1_small\model_outputs\2025_12_22_16_39_43/models/epoch_1_step_60.pth
2025-12-22 16:41:10,670 INFO Finished
Combining predictions
2 patches available
Num multiprocessing splits: 8
Processing...
Combining results
Saved segmentation to D:\2512-BROCK-CODING\BIDCell\example_data\dataset_xenium_breast1_small/model_outputs/2025_12_22_16_39_43/test_output/epoch_1_step_60_connected.tif
Number of cells 852
Number of splits for multiprocessing: 8
Segmentation map pixel size:  (1798, 2400)
Saving temporary resized segmentation
Extracting cell expressions
  0%|                                                                                       | 0/1 [00:00<?, ?it/s]Patch H 0:1798, W 0:2400
(1798, 2400)
Reading filtered transcripts
0.0 508.99520000000007 0.0 380.99484
Transforming x_location
Transforming y_location
0 2395 0 1793
Transforming x_location
Transforming y_location
0 2395 0 1793
D:\2512-BROCK-CODING\BIDCell\bidcell\venv\Lib\site-packages\numpy\core\fromnumeric.py:59: FutureWarning: 'DataFrame.swapaxes' is deprecated and will be removed in a future version. Please use 'DataFrame.transpose' instead.        
  return bound(*args, **kwds)
Extracting cell-gene matrix chunks
Combining cell-gene matrix chunks
100%|███████████████████████████████████████████████████████████████████████████████| 1/1 [00:49<00:00, 49.18s/it]
Obtained cell-gene matrix
Done

### Done ###

Retrieving metrics...
Using output from timestamp: 2025_12_22_16_39_43
Analyzing segmentation: D:\2512-BROCK-CODING\BIDCell\example_data\dataset_xenium_breast1_small\model_outputs\2025_12_22_16_39_43\test_output\epoch_1_step_60_connected.tif
Warning: No Cell-Gene Matrix CSV found.

=== Metrics (Mean) ===
area: 80.3235
elongation: 0.6452
compactness: 30.3586
sphericity: 0.6810
solidity: 0.7525
convexity: 0.8761
circularity: 0.4795